#######################################################################
# Categories and levels
#######################################################################

log4j.rootLogger=debug,ConApp,FileApp
log4j.logger.org.apache.ibatis = debug
log4j.logger.org.apache.shiro = warn
log4j.logger.org.mybatis.spring = warn
log4j.logger.org.springframework = warn
log4j.logger.net.sf.ehcache=info


#######################################################################
# Appenders
#######################################################################

# ConApp is set to be a ConsoleAppender.
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# ConApp uses PatternLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# Define Pattern
log4j.appender.ConApp.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %c %m%n

# FileApp
#log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileApp.File=${log4jHome}/log/log_
log4j.appender.FileApp.DatePattern =yyyy-MM-dd'.log'
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%p %d{yyyy/MM/dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.FileApp.Append=true