<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javae" version="2.1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	                        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>pag</short-name>
  <uri>/WEB-INF/tld/pagination.tld</uri>
  <tag>
    <name>page</name>
    <tag-class>com.zblog.core.tag.Pagination</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>pageUrl</name>
      <required>true</required>
      <!-- rtexprvalue 是否允许表达式 不允许时${1+1}出错 -->  
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>model</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showPage</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>boundary</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   </tag>
   <tag>
     <name>first</name>
     <tag-class>com.zblog.core.tag.FirstTag</tag-class>
     <body-content>JSP</body-content>
   </tag>
   <tag>
     <name>prev</name>
     <tag-class>com.zblog.core.tag.PrevTag</tag-class>
     <body-content>JSP</body-content>
   </tag>
   <tag>
     <name>pager</name>
     <tag-class>com.zblog.core.tag.Pager</tag-class>
     <body-content>JSP</body-content>
   </tag>
   <tag>
     <name>next</name>
     <tag-class>com.zblog.core.tag.NextTag</tag-class>
     <body-content>JSP</body-content>
   </tag>
   <tag>
     <name>last</name>
     <tag-class>com.zblog.core.tag.LastTag</tag-class>
     <body-content>JSP</body-content>
   </tag>
</taglib>